upstream app_pool1 {
    server app1:80;
    server app2:80;

}


server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        proxy_pass http://app_pool1;
    }

}


